# microservice

./: README.md  pom.xml
microservice-commondata/: pom.xml
microservice-commondata/src/main/java/com/yefeng/commondata/bo/: PageBO.java  ResultBO.java  SimpleResultBO.java
microservice-commondata/src/main/java/com/yefeng/commondata/dto/: HttpResultDTO.java  PageDTO.java  ResultDTO.java  SimpleResultDTO.java
microservice-commondata/src/main/java/com/yefeng/commondata/enums/: HttpResponseStatus.java  ResultStatus.java
microservice-eureka-client1/: pom.xml
microservice-eureka-client1/src/main/java/com/yefeng/microservice/eurekaclient1/: Client1Application.java
microservice-eureka-client1/src/main/resources/: application.yml
microservice-eureka-client2/: pom.xml
microservice-eureka-client2/src/main/java/com/yefeng/microservice/eurekaclient2/: Client2Application.java
microservice-eureka-client2/src/main/resources/: application.yml
microservice-eureka-client3/: pom.xml
microservice-eureka-client3/src/main/java/com/yefeng/microservice/eurekaclient3/: Client3Application.java
microservice-eureka-client3/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/yefeng/ms/eurekaserver/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/yefeng/gateway/zuul/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
(+19 files in other folders)
